.hh {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
}

.count {
    padding: 20px;
    text-align: center;
}

.salary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    padding: 20px;
    text-align: center;
}

.salary > div:not(:last-child) {
    border-right: 1px solid var(--grey-light);
}

.title {
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 10px;
}

.countValue {
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    color: var(--accent);
}

.salaryValue {
    font-weight: 700;
    font-size: 26px;
    line-height: 35px;
    margin-bottom: 10px;
  }

  .rate {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    justify-content: center;
    gap: 10px;
  }

  .filled circle {
    fill: var(--red);
  }

  @media screen and (max-width: 1200px) {
    .hh {           
    grid-template-columns: 1fr;          
    }
  }

  @media screen and (max-width: 640px) {
      .salary {
          grid-template-columns: 1fr;
          gap: 20px 0;
      }

      .salary>div:not(:last-child) {
        border-right: none;
            border-bottom: 1px solid var(--grey-light);
            padding-bottom: 20px;
        }
  }