.sort {
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
}

.sort span {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    /* border: none;
    background: none;
    color: var(--black);
    font-size: 16px;
        line-height: 22px; */
}

.sort span:not(.active) {  
    grid-template-columns: 1fr;   
}

.active {
    font-weight: bold;
    color: var(--accent);
}

.sortIcon {
    display: none;
}

.active .sortIcon {
    display: block;
    margin-right: 8px;
}